[global_config]
  borderless = True
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
[keybindings]
  cycle_next = None
  cycle_prev = None
  move_tab_left = None
  move_tab_right = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_blink = False
    cursor_color = "#d3d0c8"
    custom_command = TERM=xterm-256color bash -l
    font = Ubuntu Mono 15
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[light]]
    background_color = "#fdf6e3"
    background_image = None
    foreground_color = "#657b83"
