# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
# https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# https://gist.github.com/andyfowler/1195581#gistcomment-2852367
# https://www.reddit.com/r/neovim/comments/7jv6x1/tmux_issue_guicursor_permanently_modifies_cursor/
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # this is for the cursor shape
set -g mouse on
