# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
# https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# https://gist.github.com/andyfowler/1195581#gistcomment-2852367
# https://www.reddit.com/r/neovim/comments/7jv6x1/tmux_issue_guicursor_permanently_modifies_cursor/
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # this is for the cursor shape
set -g mouse on
set -g history-file ~/.tmux_history

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# https://stackoverflow.com/a/40902312/7010222
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# TODO: shell script
# macOS: Darwin, pbcopy
# Linux: ?, xclip
#
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.6" | bc)" = 1 ]' \
#    'if-shell "uname | grep -q Darwin"' \
#    " bind-key -T copy-mode-vi v   send -X begin-selection; \
#    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
#    'if-shell "uname | grep -q Marwin"' \
#    " bind-key -T copy-mode-vi v   send -X begin-selection; \
#    bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
   bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"

# Newer versions
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux#comment1017877_289843
# https://stackoverflow.com/a/61623425
# https://superuser.com/a/539657
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.6" | bc)" = 1 ]' \
   " bind-key -T copy-mode-vi v   send -X begin-selection; \
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"

# COLOUR (base16)
# https://github.com/mattdavis90/base16-tmux

# default statusbar colors
set-option -g status-style "fg=colour20,bg=colour18"

# default window title colors
set-window-option -g window-status-style "fg=colour20,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=colour3,bg=default"

# pane border
set-option -g pane-border-style "fg=colour18"
set-option -g pane-active-border-style "fg=colour19"

# message text
set-option -g message-style "fg=colour7,bg=colour18"

# pane number display
set-option -g display-panes-active-colour "colour2"
set-option -g display-panes-colour "colour3"

# clock
set-window-option -g clock-mode-colour "colour2"

# copy mode highligh
set-window-option -g mode-style "fg=colour20,bg=colour19"

# bell
set-window-option -g window-status-bell-style "fg=colour18,bg=colour1"
