# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
# https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# https://gist.github.com/andyfowler/1195581#gistcomment-2852367
# https://www.reddit.com/r/neovim/comments/7jv6x1/tmux_issue_guicursor_permanently_modifies_cursor/
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # this is for the cursor shape
set -g mouse on
set -g history-file ~/.tmux_history

# Copy paste
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://unix.stackexchange.com/a/131187
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# COLOUR (base16)
# https://github.com/mattdavis90/base16-tmux

# default statusbar colors
set-option -g status-style "fg=colour20,bg=colour18"

# default window title colors
set-window-option -g window-status-style "fg=colour20,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=colour3,bg=default"

# pane border
set-option -g pane-border-style "fg=colour18"
set-option -g pane-active-border-style "fg=colour19"

# message text
set-option -g message-style "fg=colour7,bg=colour18"

# pane number display
set-option -g display-panes-active-colour "colour2"
set-option -g display-panes-colour "colour3"

# clock
set-window-option -g clock-mode-colour "colour2"

# copy mode highligh
set-window-option -g mode-style "fg=colour20,bg=colour19"

# bell
set-window-option -g window-status-bell-style "fg=colour18,bg=colour1"
