# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
# https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# https://gist.github.com/andyfowler/1195581#gistcomment-2852367
# https://www.reddit.com/r/neovim/comments/7jv6x1/tmux_issue_guicursor_permanently_modifies_cursor/
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # this is for the cursor shape
set -g mouse on

# Toggle mouse (set mouse off to allow mouse in Neovim)
# https://wiki.archlinux.org/title/tmux#Other_Settings
# https://unix.stackexchange.com/questions/478922/tmux-select-and-copy-pane-text-with-mouse#comment1276743_480200
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'
set-window-option -g xterm-keys on # move cursor by word
set -g history-file ~/.tmux_history

# Enables ANSI pass through
# https://github.com/tinted-theming/tinted-shell/blob/main/USAGE.md#tmux
set -g allow-passthrough on

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# https://stackoverflow.com/a/40902312/7010222
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$( echo "$TMUX_VERSION < 2.4" | bc )" = 1 ]' " \
   bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"

# Newer versions
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux#comment1017877_289843
# https://stackoverflow.com/a/61623425
# https://superuser.com/a/539657

# Mac
if-shell -b ' \
    [ "$( echo "$TMUX_VERSION >= 2.6" | bc )" = 1 \
    -a "$( $HOME/scripts/get_operating_system.sh )" = "macos" ]' \
    " \
        bind-key -T copy-mode-vi v  send-keys -X begin-selection; \
        bind-key -T copy-mode-vi y  send-keys -X copy-pipe-and-cancel 'pbcopy' \
    "

# Arch Linux
if-shell -b ' \
    [ "$( echo "$TMUX_VERSION >= 2.6" | bc )" = 1 \
    -a "$( $HOME/scripts/get_operating_system.sh )" = "arch_linux" ]' \
    " \
        bind-key -T copy-mode-vi v  send-keys -X begin-selection; \
        bind-key -T copy-mode-vi y  send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in' \
    "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'

run-shell "tmux set-option -g @tinted-color $(tinty current)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://formulae.brew.sh/formula/tpm
# NOTE: Initialize TPM only on macOS for now
if-shell -b '[ "$( $HOME/scripts/get_operating_system.sh )" = "macos" ]' \
    'run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"'
