# Terminal configuration - see: https://github.com/tmux/tmux/wiki/FAQ
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -g mouse on

# Toggle mouse (set mouse off to allow mouse in Neovim)
# https://wiki.archlinux.org/title/tmux#Other_Settings
# https://unix.stackexchange.com/questions/478922/tmux-select-and-copy-pane-text-with-mouse#comment1276743_480200
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'
set -g history-file ~/.tmux_history

# Enables ANSI pass through
# https://github.com/tinted-theming/tinted-shell/blob/main/USAGE.md#tmux
set -g allow-passthrough on

# Copy mode vi key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'tinted-theming/tinted-tmux'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# This will let you hit Control + Space and then a key to perform an action, repeat time lets you run more actions with a single prefix.
set -g @tilit-prefix 'C-space'
set -g repeat-time 1000

run-shell "tmux set-option -g @tinted-color $(tinty current)"

# Initialize TPM (keep at bottom) - macOS only for now
if-shell -b '[ "$( $HOME/scripts/get_operating_system.sh )" = "macos" ]' \
    'run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"'
